{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Artistic-Waffles"
		],
		"generated_with": {
			"bridge": [
				"2.2.9"
			],
			"dash": [
				"0.8.11"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			18,
			0
		],
		"uuid": "8f897d92-2f9c-4ca0-b82e-a1edec1255a8",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "836a9e05-aee8-4951-98d6-939b0d8064c2",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "66272503-cdb4-4064-b7a8-2a40c4018251",
			"version": [
				1,
				0,
				0
			]
		}
	]
}